is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blog_frontend
build_property.RootNamespace = Blog_frontend
build_property.ProjectDir = C:\Users\santh\source\repos\Blog frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\santh\source\repos\Blog frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/santh/source/repos/Blog frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santh/source/repos/Blog frontend/Pages/AddBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santh/source/repos/Blog frontend/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santh/source/repos/Blog frontend/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santh/source/repos/Blog frontend/Pages/Foot.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santh/source/repos/Blog frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santh/source/repos/Blog frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santh/source/repos/Blog frontend/Pages/Popular.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9wdWxhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santh/source/repos/Blog frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santh/source/repos/Blog frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cr2kpvldts
